backend-spring/src/main/resources/graphql/schema.graphqls

type Query {
    products: [Product!]!
    users: [User!]!
}

type User {
    id: ID!
    username: String!
    email: String!
}

type Product {
    id: ID!
    name: String!
    stock: Int!
    price: Float!
}

type ProductInteraction {
    id: ID!

    user: User!
    product: Product!

    timestamp: String!
    type: ProductInteractionType!
}

type Subscription {
    productViews(productId: ID): Int
    counter: Int
}

enum ProductInteractionType {
    VIEW_START, VIEW_END, ADD_TO_CART, REMOVE_FROM_CART
}

